{
    "python.analysis.extraPaths": [
        "./BenchMARL",
        "./rl",
        "./tensordict",
        "./tensordict/test/test_func",
        "./src/benchmarl",
        "./tensordict/test/test_func",
        "./tensordict/test/test_func"
    ]
}